spring.application.name=api

spring.datasource.url=${SPRING_DATASOURCE_URL}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver

# Hibernate settings
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true

# Set the default logging level
logging.level.root=INFO

# Set custom logging levels for specific packages
logging.level.io.lynx=DEBUG
logging.level.org.hibernate.SQL=DEBUG